HOST=0.0.0.0
PORT=1337
APP_KEYS=8FNJiLBuGHKmTwTUNKQR9g==,sNT4omGelaiAE1Os7i82UA==,wT5IIQVuFfVPLMAqhl3uhg==,0oKhEDGOm++eQvFtG2GCkQ==
API_TOKEN_SALT=hAjLvrkBLn86d94MQgK4Mw==
ADMIN_JWT_SECRET=N5lLoquqi5Wq6RxpHcvWfA==
TRANSFER_TOKEN_SALT=ZvIzj2pC1JgeAiJlBomk5Q==

# Database
DATABASE_HOST=mysqldb
DATABASE_CLIENT=mysql
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

# DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=l6BvAUF8G95eo/1U0xqTtg==

# Node Environment
NODE_ENV=development

